# 12. Machine learning techniques

In [91]:
!git clone https://github.com/s7s/machine_learning_1.git
%cd  machine_learning_1/ML_in_practice

Cloning into 'machine_learning_1'...
remote: Enumerating objects: 178, done.
remote: Counting objects: 100% (178/178), done.
remote: Compressing objects: 100% (131/131), done.
remote: Total 178 (delta 79), reused 143 (delta 44), pack-reused 0
Receiving objects: 100% (178/178), 34.11 MiB | 21.70 MiB/s, done.
Resolving deltas: 100% (79/79), done.
/content/machine_learning_1/ML_in_practice/machine_learning_1/ML_in_practice

In [92]:
import random as rd
rd.seed(0)

In [93]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 12.1 Loading and exploring the dataset

First, we use pandas to load the dataset from a csv file.

In [94]:
# use pabdas to read './titanic.csv'
raw_data = pd.read_csv('./titanic.csv')
raw_data

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

Next, we can explore the dataset.

In [95]:
# Use pandas to examine the length of the dataset
raw_data.size

10692

In [96]:
# Use pandas to examine the columns in the dataset
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [97]:
# Use pandas to examine "survived" column (labels)
raw_data['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [98]:
# Use pandas to exanine more than one column at the same time ["Name", "Age"]
raw_data[['Age','Name']]

      Age                                               Name
0    22.0                            Braund, Mr. Owen Harris
1    38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2    26.0                             Heikkinen, Miss. Laina
3    35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4    35.0                           Allen, Mr. William Henry
..    ...                                                ...
886  27.0                              Montvila, Rev. Juozas
887  19.0                       Graham, Miss. Margaret Edith
888   NaN           Johnston, Miss. Catherine Helen "Carrie"
889  26.0                              Behr, Mr. Karl Howell
890  32.0                                Dooley, Mr. Patrick

[891 rows x 2 columns]

In [99]:
# Use pandas to check how many passengers survived
sum(raw_data['Survived'])

342

## 12.2. Cleaning up the data

Now, let's look at how many columns have missing data

In [100]:
# use pandas to check missing data (NA(not available) values) for all the columns
raw_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

The Cabin column is missing too many values to be useful. Let's drop it altogether.

In [101]:
# Use pandas to drop "Cabin" column
clean_data = raw_data.drop(['Cabin'] , axis = 1)

In [102]:
clean_data

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

Other columns such as Age or Embarked are missing some values, but they can still be useful.

For the age column, let's fill in the missing values with the median of all ages.

For the Embarked column, let's make a new category called 'U', for Unknown port of embarkment.

In [103]:
# get the median of age column using pandas
median_age = clean_data["Age"].median()
median_age

28.0

In [104]:
# use pandas to fill the na values in age column with the median age
clean_data["Age"] = clean_data["Age"].fillna(median_age)

In [105]:
# use pandas to fill the na values in embarked column with 'U'
clean_data["Embarked"] = clean_data["Embarked"].fillna('U')

In [106]:
clean_data.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [107]:
# view 10 rows of the clean dataset
clean_data.head(10)

   PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0            1         0       3  ...         A/5 21171   7.2500         S
1            2         1       1  ...          PC 17599  71.2833         C
2            3         1       3  ...  STON/O2. 3101282   7.9250         S
3            4         1       1  ...            113803  53.1000         S
4            5         0       3  ...            373450   8.0500         S
5            6         0       3  ...            330877   8.4583         Q
6            7         0       1  ...             17463  51.8625         S
7            8         0       3  ...            349909  21.0750         S
8            9         1       3  ...            347742  11.1333         S
9           10         1       2  ...            237736  30.0708         C

[10 rows x 11 columns]

### 12.2.3 Saving our data for the future

In [108]:
# save the clean dataset to './clean_titanic_data.csv'
clean_data.to_csv('./clean_titanic_data.csv')

## 12.3 Manipulating the features

- One-hot encoding
- Binning
- Feature selection

### 12.3.1 One-hot encoding

In [109]:
preprocessed_data = pd.read_csv('clean_titanic_data.csv')
preprocessed_data

     Unnamed: 0  PassengerId  Survived  ...            Ticket     Fare Embarked
0             0            1         0  ...         A/5 21171   7.2500        S
1             1            2         1  ...          PC 17599  71.2833        C
2             2            3         1  ...  STON/O2. 3101282   7.9250        S
3             3            4         1  ...            113803  53.1000        S
4             4            5         0  ...            373450   8.0500        S
..          ...          ...       ...  ...               ...      ...      ...
886         886          887         0  ...            211536  13.0000        S
887         887          888         1  ...            112053  30.0000        S
888         888          889         0  ...        W./C. 6607  23.4500        S
889         889          890         1  ...            111369  30.0000        C
890         890          891         0  ...            370376   7.7500        Q

[891 rows x 12 columns]

In [110]:
# # Use pandas method .get_dummies() to get the one hot encoding of “embarked”, “pclass” and “gender”
# col_hot = pd.get_dummies(preprocessed_data, columns=['Embarked', 'Pclass' , 'Sex']) 


# # Use pandas method .drop() to remove the old columns and method .concat() to add the new columns
# preprocessed_data = preprocessed_data.drop(['Embarked', 'Pclass' , 'Sex'] , axis = 1)
# preprocessed_data = pd.concat([preprocessed_data, col_hot])

preprocessed_data = pd.get_dummies(preprocessed_data, columns=['Embarked', 'Pclass' , 'Sex'])

In [111]:
preprocessed_data

     Unnamed: 0  PassengerId  Survived  ... Pclass_3  Sex_female  Sex_male
0             0            1         0  ...        1           0         1
1             1            2         1  ...        0           1         0
2             2            3         1  ...        1           1         0
3             3            4         1  ...        0           1         0
4             4            5         0  ...        1           0         1
..          ...          ...       ...  ...      ...         ...       ...
886         886          887         0  ...        0           0         1
887         887          888         1  ...        0           1         0
888         888          889         0  ...        1           1         0
889         889          890         1  ...        0           0         1
890         890          891         0  ...        1           0         1

[891 rows x 18 columns]

### 12.3.2 Binning

In [112]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
# Use .cut() method to make bins from the age column

categorized_age = pd.cut(preprocessed_data['Age'], bins)
preprocessed_data['Categorized_age'] = categorized_age
preprocessed_data = preprocessed_data.drop(["Age"], axis=1)
preprocessed_data

     Unnamed: 0  PassengerId  Survived  ... Sex_female  Sex_male  Categorized_age
0             0            1         0  ...          0         1         (20, 30]
1             1            2         1  ...          1         0         (30, 40]
2             2            3         1  ...          1         0         (20, 30]
3             3            4         1  ...          1         0         (30, 40]
4             4            5         0  ...          0         1         (30, 40]
..          ...          ...       ...  ...        ...       ...              ...
886         886          887         0  ...          0         1         (20, 30]
887         887          888         1  ...          1         0         (10, 20]
888         888          889         0  ...          1         0         (20, 30]
889         889          890         1  ...          0         1         (20, 30]
890         890          891         0  ...          0         1         (30, 40]

[891 rows x 18 columns]

In [113]:
# # Use pandas method .get_dummies() to get the one hot encoding of “Categorized_age”
# # Use pandas method .drop() to remove the old column and method .concat() to add the new columns
# col_hot = pd.get_dummies(preprocessed_data, columns=['Categorized_age']) 

# preprocessed_data = preprocessed_data.drop(['Categorized_age'] , axis = 1)
# preprocessed_data = pd.concat([preprocessed_data, col_hot])

preprocessed_data = pd.get_dummies(preprocessed_data, columns=['Categorized_age']) 
preprocessed_data

     Unnamed: 0  ...  Categorized_age_(70, 80]
0             0  ...                         0
1             1  ...                         0
2             2  ...                         0
3             3  ...                         0
4             4  ...                         0
..          ...  ...                       ...
886         886  ...                         0
887         887  ...                         0
888         888  ...                         0
889         889  ...                         0
890         890  ...                         0

[891 rows x 25 columns]

### 12.3.4 Feature selection

In [114]:
# drop these columns['Name', 'Ticket', 'PassengerId']
preprocessed_data = preprocessed_data.drop(['Name', 'Ticket', 'PassengerId'] , axis = 1)


preprocessed_data.head()

   Unnamed: 0  Survived  ...  Categorized_age_(60, 70]  Categorized_age_(70, 80]
0           0         0  ...                         0                         0
1           1         1  ...                         0                         0
2           2         1  ...                         0                         0
3           3         1  ...                         0                         0
4           4         0  ...                         0                         0

[5 rows x 22 columns]

### 12.3.5 Saving for future use

In [115]:
preprocessed_data.to_csv('./preprocessed_titanic_data.csv', index=None)

# 12.4 Training models

In [116]:
data = pd.read_csv('./preprocessed_titanic_data.csv')
data.head()

   Unnamed: 0  Survived  ...  Categorized_age_(60, 70]  Categorized_age_(70, 80]
0           0         0  ...                         0                         0
1           1         1  ...                         0                         0
2           2         1  ...                         0                         0
3           3         1  ...                         0                         0
4           4         0  ...                         0                         0

[5 rows x 22 columns]

### 12.4.1 Features-labels split and train-validation split

In [117]:
# drop ["Survived"] column and save that to features
features = data.drop(['Survived'] , axis = 1)

# save the ["Survived"] column to labels
labels = data['Survived']

In [118]:
from sklearn.model_selection import train_test_split

In [119]:
# split data by 60% train ; use random_state=100
features_train, features_validation_test, labels_train, labels_validation_test = train_test_split(features, labels, test_size=0.4, random_state=100)

In [120]:
# split test data by 50% validation and 50% test ; use random_state=100
features_validation, features_test, labels_validation, labels_test = train_test_split(features_validation_test, labels_validation_test, test_size=0.5, random_state=100)

In [121]:
print(len(features_train))
print(len(features_validation))
print(len(features_test))
print(len(labels_train))
print(len(labels_validation))
print(len(labels_test))

534
178
179
534
178
179

### 12.4.2 Training different models on our dataset

We'll train six models:
- Logistic regression (perceptron)
- Decision tree
- Support vector machine (SVM)
- RandomForestClassifier
- GradientBoostingClassifier
- AdaBoostClassifier

In [137]:
# Train logistic regression model
from sklearn.linear_model import LogisticRegression

lr_model = LogisticRegression(max_iter = 500).fit(features_train,labels_train)

In [138]:
# Train decision tree model ; don't use any hyperparameter
from sklearn.tree import DecisionTreeClassifier

dt_model = DecisionTreeClassifier().fit(features_train,labels_train)

In [139]:
# Train SVM model ; don't use any hyperparameter
from sklearn.svm import SVC

svm_model = SVC().fit(features_train,labels_train)

In [140]:
# Train random forest model ; don't use any hyperparameter
from sklearn.ensemble import RandomForestClassifier

rf_model = RandomForestClassifier().fit(features_train,labels_train)

In [141]:
# Train gradient boosting model ; don't use any hyperparameter
from sklearn.ensemble import GradientBoostingClassifier

gb_model = GradientBoostingClassifier().fit(features_train,labels_train)

In [142]:
# Train Adaboost model ; don't use any hyperparameter
from sklearn.ensemble import AdaBoostClassifier

ab_model = AdaBoostClassifier().fit(features_train,labels_train)

### 12.4.3 Evaluating the models

#### Accuracy

In [143]:
# print accuracy of each model on validation data
print("Scores of the models")
print("Logistic regression:", lr_model.score(features_validation,labels_validation))
print("Decision tree:", dt_model.score(features_validation,labels_validation))
print("SVM:", svm_model.score(features_validation,labels_validation))
print("Random forest:", rf_model.score(features_validation,labels_validation))
print("Gradient boosting:", gb_model.score(features_validation,labels_validation))
print("AdaBoost:", ab_model.score(features_validation,labels_validation))

Scores of the models
Logistic regression: 0.7696629213483146
Decision tree: 0.7415730337078652
SVM: 0.6235955056179775
Random forest: 0.7808988764044944
Gradient boosting: 0.797752808988764
AdaBoost: 0.7584269662921348

#### F1-score

In [130]:
# print F1-score of each model on validation data
from sklearn.metrics import f1_score

print("F1-scores of the models:")
lr_pred = lr_model.predict(features_validation)
print("Logistic regression:", f1_score(labels_validation, lr_pred))
dt_pred = dt_model.predict(features_validation)
print("Decision tree:", f1_score(labels_validation, dt_pred) )
svm_pred = svm_model.predict(features_validation)
print("SVM:", f1_score(labels_validation, svm_pred) )
rf_pred = rf_model.predict(features_validation)
print("Random forest:", f1_score(labels_validation, rf_pred) )
gb_pred = gb_model.predict(features_validation)
print("Gradient boosting:",  f1_score(labels_validation, gb_pred))
ab_pred = ab_model.predict(features_validation)
print("AdaBoost:", f1_score(labels_validation,ab_pred) )

F1-scores of the models:
Logistic regression: 0.6870229007633588
Decision tree: 0.6376811594202899
SVM: 0.10666666666666666
Random forest: 0.6821705426356589
Gradient boosting: 0.7230769230769231
AdaBoost: 0.6766917293233083

### 12.4.4 Testing the model

Finding the accuracy and the F1-score of the model in the testing set.

In [150]:
# print accuracy of gradient boost model on testing data
print("AdaBoost:", gb_model.score(features_test,labels_test))

AdaBoost: 0.8156424581005587

In [151]:
# print F1-score of gradient boost model on testing data
gb_pred = gb_model.predict(features_test)
print("AdaBoost:", f1_score(labels_test,gb_pred) )

AdaBoost: 0.778523489932886

# 12.5 Grid search

In [146]:
from sklearn.model_selection import GridSearchCV

In [148]:
svm_parameters = {'kernel': ['rbf'],
                  'C': [0.01, 0.1, 1 , 10, 100],
                  'gamma': [0.01, 0.1, 1, 10, 100]
                }
# use gridsearch to find the best hyperparameters 
svm = SVC()
svm_gs = GridSearchCV(svm,svm_parameters).fit(features_train,labels_train)

# git the best model
svm_winner = svm_gs.best_estimator_
svm_winner

svm_winner.score(features_validation, labels_validation)

0.6067415730337079

In [154]:
svm_winner

SVC(C=0.01, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

# 12.6 Cross validation

In [155]:
# print the k-fold cross validation output 
svm_gs.cv_results_

{'mean_fit_time': array([0.01708426, 0.0128099 , 0.01210589, 0.01232014, 0.01179085,
        0.01491003, 0.01322384, 0.01310925, 0.0129621 , 0.01185417,
        0.01459665, 0.01404638, 0.01235342, 0.01165762, 0.01204839,
        0.01661086, 0.01672163, 0.01719732, 0.01549702, 0.01531706,
        0.0189815 , 0.01471629, 0.01623731, 0.01671391, 0.01563663]),
 'mean_score_time': array([0.00422082, 0.00372005, 0.00364928, 0.00377259, 0.00349712,
        0.00399718, 0.00375371, 0.00333996, 0.00398221, 0.00348959,
        0.00380592, 0.00364227, 0.00330834, 0.00330009, 0.00359139,
        0.00385509, 0.00433745, 0.00402017, 0.00359583, 0.00409665,
        0.00437317, 0.00417252, 0.00409465, 0.00376654, 0.0038043 ]),
 'mean_test_score': array([0.64607653, 0.64607653, 0.64607653, 0.64607653, 0.64607653,
        0.64607653, 0.64607653, 0.64607653, 0.64607653, 0.64607653,
        0.61424793, 0.63299242, 0.64607653, 0.64607653, 0.64607653,
        0.61054488, 0.629307  , 0.64607653, 0.64607653, 0.64607653,
        0.61994357, 0.629307  , 0.64607653, 0.64607653, 0.64607653]),
 'param_C': masked_array(data=[0.01, 0.01, 0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 0.1, 0.1,
                    1, 1, 1, 1, 1, 10, 10, 10, 10, 10, 100, 100, 100, 100,
                    100],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_gamma': masked_array(data=[0.01, 0.1, 1, 10, 100, 0.01, 0.1, 1, 10, 100, 0.01,
                    0.1, 1, 10, 100, 0.01, 0.1, 1, 10, 100, 0.01, 0.1, 1,
                    10, 100],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'param_kernel': masked_array(data=['rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                    'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                    'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf', 'rbf',
                    'rbf'],
              mask=[False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False, False, False, False, False, False, False, False,
                    False],
        fill_value='?',
             dtype=object),
 'params': [{'C': 0.01, 'gamma': 0.01, 'kernel': 'rbf'},
  {'C': 0.01, 'gamma': 0.1, 'kernel': 'rbf'},
  {'C': 0.01, 'gamma': 1, 'kernel': 'rbf'},
  {'C': 0.01, 'gamma': 10, 'kernel': 'rbf'},
  {'C': 0.01, 'gamma': 100, 'kernel': 'rbf'},
  {'C': 0.1, 'gamma': 0.01, 'kernel': 'rbf'},
  {'C': 0.1, 'gamma': 0.1, 'kernel': 'rbf'},
  {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'},
  {'C': 0.1, 'gamma': 10, 'kernel': 'rbf'},
  {'C': 0.1, 'gamma': 100, 'kernel': 'rbf'},
  {'C': 1, 'gamma': 0.01, 'kernel': 'rbf'},
  {'C': 1, 'gamma': 0.1, 'kernel': 'rbf'},
  {'C': 1, 'gamma': 1, 'kernel': 'rbf'},
  {'C': 1, 'gamma': 10, 'kernel': 'rbf'},
  {'C': 1, 'gamma': 100, 'kernel': 'rbf'},
  {'C': 10, 'gamma': 0.01, 'kernel': 'rbf'},
  {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'},
  {'C': 10, 'gamma': 1, 'kernel': 'rbf'},
  {'C': 10, 'gamma': 10, 'kernel': 'rbf'},
  {'C': 10, 'gamma': 100, 'kernel': 'rbf'},
  {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'},
  {'C': 100, 'gamma': 0.1, 'kernel': 'rbf'},
  {'C': 100, 'gamma': 1, 'kernel': 'rbf'},
  {'C': 100, 'gamma': 10, 'kernel': 'rbf'},
  {'C': 100, 'gamma': 100, 'kernel': 'rbf'}],
 'rank_test_score': array([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1, 24, 20,  1,  1,  1, 25, 21,
         1,  1,  1, 23, 21,  1,  1,  1], dtype=int32),
 'split0_test_score': array([0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.61682243, 0.59813084, 0.64485981, 0.64485981, 0.64485981,
        0.57009346, 0.57943925, 0.64485981, 0.64485981, 0.64485981,
        0.58878505, 0.57943925, 0.64485981, 0.64485981, 0.64485981]),
 'split1_test_score': array([0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.62616822, 0.65420561, 0.64485981, 0.64485981, 0.64485981,
        0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.61682243, 0.64485981, 0.64485981, 0.64485981, 0.64485981]),
 'split2_test_score': array([0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.58878505, 0.62616822, 0.64485981, 0.64485981, 0.64485981,
        0.58878505, 0.62616822, 0.64485981, 0.64485981, 0.64485981,
        0.61682243, 0.62616822, 0.64485981, 0.64485981, 0.64485981]),
 'split3_test_score': array([0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.64485981, 0.64485981, 0.64485981, 0.64485981, 0.64485981,
        0.61682243, 0.63551402, 0.64485981, 0.64485981, 0.64485981,
        0.60747664, 0.61682243, 0.64485981, 0.64485981, 0.64485981,
        0.60747664, 0.61682243, 0.64485981, 0.64485981, 0.64485981]),
 'split4_test_score': array([0.6509434 , 0.6509434 , 0.6509434 , 0.6509434 , 0.6509434 ,
        0.6509434 , 0.6509434 , 0.6509434 , 0.6509434 , 0.6509434 ,
        0.62264151, 0.6509434 , 0.6509434 , 0.6509434 , 0.6509434 ,
        0.64150943, 0.67924528, 0.6509434 , 0.6509434 , 0.6509434 ,
        0.66981132, 0.67924528, 0.6509434 , 0.6509434 , 0.6509434 ]),
 'std_fit_time': array([0.00425815, 0.00054704, 0.0009296 , 0.00091087, 0.00060419,
        0.00149966, 0.00121381, 0.00199865, 0.00106466, 0.00054031,
        0.00054444, 0.00220399, 0.00032076, 0.00012712, 0.00058029,
        0.00037003, 0.00233536, 0.00198548, 0.00070781, 0.00040289,
        0.00073826, 0.00102478, 0.00149507, 0.00292114, 0.00065216]),
 'std_score_time': array([0.00044172, 0.00021624, 0.00034993, 0.00067973, 0.00015328,
        0.00011334, 0.00020799, 0.00010096, 0.00067011, 0.00015112,
        0.00010727, 0.00016059, 0.00014084, 0.00011221, 0.00052653,
        0.00044591, 0.00081168, 0.00017201, 0.00029969, 0.00049425,
        0.00022317, 0.00098569, 0.00038532, 0.00037261, 0.00022992]),
 'std_test_score': array([0.00243343, 0.00243343, 0.00243343, 0.00243343, 0.00243343,
        0.00243343, 0.00243343, 0.00243343, 0.00243343, 0.00243343,
        0.01322241, 0.02020146, 0.00243343, 0.00243343, 0.00243343,
        0.02917376, 0.03282752, 0.00243343, 0.00243343, 0.00243343,
        0.02695386, 0.03282752, 0.00243343, 0.00243343, 0.00243343])}